@import "../../../styles/variables";

.card-box {
  &-item {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    position: relative;
    background-color: $light-color;
    border-left: 1px solid $primary-color;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &:nth-of-type(1),
    &:nth-of-type(3) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    &-title {
      position: absolute;
      left: 0.5rem;
      top: 0.5rem;
    }

    &-section {
      padding: 1rem;
      min-width: fit-content;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;

      &-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      &-value {
        width: 100%;
        padding: 0.2rem 0;
        text-align: center;
      }

      &-title,
      &-icon {
        padding: 0.2rem 0;
        text-align: center;
      }

      &-icon {
        flex: 0.3;
        margin-right: 1rem;
        font-size: 1.2rem;
      }
    }

    &-section-button {
      padding: 1rem;
      min-width: fit-content;
      display: flex;
      align-items: flex-end;
    }
  }
}
